$hd:  rgb(119, 20, 20);
$nv: grey;
$main: green;
$lgbox:yellow;
$smbox: orangered;
$side: blue;
$ft: greenyellow;
$hover-bg: #ffffff;
$hover-color:#413a3a;

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 80% auto;
    grid-template-rows: 200px auto 30px;
    grid-template-areas: "head head"
                         "main side"
                         "foot foot";
    aside{
        background-color: $side;
        grid-area: side;
    }
    main{
        background-color: $main;
        grid-area: main;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        grid-template-areas: "hd hd"
                            "ft ft";
       
    }
    footer{
        background-color: $ft;
        grid-area: foot;
    }
    .navbar2{
        grid-area: nav;
        display: none;
    }
   

}

header{
    grid-area: head;
        background-color: $hd;}
    .navbar {
        // display: flex;
        padding: 1px;
        background-color: $nv;
        margin-top: 150px;
    ul{
            display: flex;
            flex-direction: row;
        }
        ul li{
            list-style: none;
            //  margin: 15px;
            // display: inline-block;
        }
        a {
            padding:15px;
            margin: 5px;
            text-decoration: none;
            color:rgb(251, 247, 238);
            transition: background-color .5s;
        }
        a:hover{
            background-color: $hover-bg;
            color:$hover-color;
            border-radius: 3px;
        }
    }
    



.nav-btn{
    visibility: hidden;
    height: 50px;
    width: 50px;
    background-color: $hover-bg;
    float: right;
    margin: 150px 5px 0px 0px;
    transition: background-color .5s;
}

.Grid{
    width: 80%;
    margin: 10px auto;
}
.top-pic{
    
    grid-area: hd;
    background-color: $lgbox;
    padding:15% 5%;
}
.items{
    display: inline-grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    grid-template-areas: "a b c d";
    width: 100%;
    height: 200px;
}

.item{
    background-color: $smbox;
    padding:30px;
    margin: 10px 0px;
}
.a{
    grid-area: a;
}
.b{
    grid-area: b;
}
.c{
    grid-area: c;
}
.d{
    grid-area: d;
}


@media (max-width: 999px){
    aside{
        display: none;
    }
    body{
        grid-template-columns: auto;
        grid-template-rows: 200px auto 30px;
        grid-template-areas: "head head"
                             "main main"
                             "foot foot";
    }
    .items{
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: "a b"
                             "c d";
        width: 100%;
        height: 400px;
    }
    .top-pic{
        border: 2px solid yellow;
        height: 70px;
        margin-bottom: 10px;
    }
  }

  @media (max-width: 399px){
    aside{
        display: none;
    }
    .navbar ul{
        display: none;
    }
    body{
        display: block !important;
        .head{
            height:10px;
            width: 100%;
        }
    }
    .navwrap{
        display: none;


    }
    .main{
        width: 100%;
        .top-pic{
            width: 80%;
        }
        .items{
            width: 80%;
        }
    }

    .navbar{
        #btn{
            margin-top: -50px;
        }
    }

    .nav-btn{
        visibility: visible;
        height: 50px;
        width: 50px;
        background-color: $hover-bg;
        float: right;
        margin: 150px 5px 0px 0px;
        transition: background-color .5s;
    }
    .nav-btn:hover {
            display: block;
            background-color: $hover-color;
            color:$hover-bg;
        }
        #btn:hover + ul{
            display:block;
        }
    
.navbar2{
    height: 5px;
}
    
    .items{
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas: "a b"
                             "c d";
        width: 100%;
        height: 400px;
    }
    .top-pic{
        border: 2px solid yellow;
        height: 70px;
        margin-bottom: 10px;
    }
  }